section > .main-container > .hero {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/hero.jpg);
}

section > .main-container > .hero > .overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

section > .main-container > .hero > .overlay > div {
  width: 500px;
  position: relative;
}

section > .main-container > .hero > .overlay > div > .title {
  margin-bottom: 30px;
}

section > .main-container > .hero > .overlay > div > .title h2 {
  color: #fefefe;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

section > .main-container > .hero > .overlay > div > .form > form > .row {
  margin-bottom: 10px;
}

section > .main-container > .hero > .overlay > div > .form > form > .row > .group-input {
  display: inline-block;
  width: 245px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 2px;
  padding: 10px 5px 2px 5px;
  background-color: #f4f4f4;
  position: relative;
}

section > .main-container > .hero > .overlay > div > .form > form > .row > .group-input > label {
  position: absolute;
  top: 5px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  color: #5a5c66;
  pointer-events: none;
}

section > .main-container > .hero > .overlay > div > .form > form > .row > .group-input > input {
  outline: none;
  background-color: transparent;
  border: 0;
  width: 98%;
  padding: 5px 0px;
  margin-top: 10px;
  height: 15px;
  color: #2a2b30;
  font-weight: 500;
  font-family: roboto;
  letter-spacing: .5px;
}

section > .main-container > .hero > .overlay > div > .form > form > .row > .group-input:last-child {
  margin-left: 5px;
  position: relative;
  float: right;
  right: 0;
}

section > .main-container > .hero > .overlay > div > .form > form > .row > .group-input:focus-within {
  background-color: lightgray;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

section > .main-container > .hero > .overlay > div > .form > form > .row > .group-input:focus-within > label {
  -webkit-transition: .25s ease;
  transition: .25s ease;
  font-weight: 600;
}

section > .main-container > .hero > .overlay > div > .form > form > .row-btn {
  width: 100%;
}

section > .main-container > .hero > .overlay > div > .form > form > .row-btn > button {
  position: relative;
  float: right;
  width: 100px;
  padding: 7px 0;
  font-family: roboto;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 13px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}

section > .main-container > .hero > .overlay > div > .form > form > .row-btn > button:hover {
  background-color: #202020;
  border-color: #202020;
  color: #fefefe;
}

section > .main-container > .hero > .overlay > div > .form > form > .additional-links > div a {
  color: #fefefe;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: .7px;
}

section > .main-container > .hero > .overlay > div > .form > form > .additional-links > div span {
  display: inline-block;
  color: #fefefe;
  padding: 0px 5px;
}

section > .main-container > .hero > .overlay > div > ul {
  position: absolute;
  margin-top: 50px;
  width: 100%;
}

section > .main-container > .hero > .overlay > div > ul > div {
  padding: 10px;
}

section > .main-container > .hero > .overlay > div > ul > div > li {
  margin: 5px 0;
  text-transform: capitalize;
  color: #000;
  font-weight: 500;
  list-style: disc;
}

section > .main-container > .hero > .overlay > div > .errors {
  background: #e80000;
  border: 1px solid #820000;
}

section > .main-container > .hero > .overlay > div > .success {
  background-color: #12d800;
  border: 1px solid #0a7200;
}
