header > .nav a {
  color: #2a2b30 !important;
}

header > .nav a span {
  color: #2a2b30 !important;
}

header > .nav a i {
  color: #2a2b30 !important;
  border: 1.2px solid #2a2b30 !important;
}

header > .nav a i:hover {
  background: #2a2b30 !important;
  color: #fefefe !important;
}

section {
  width: 100%;
  height: 100vh;
  position: relative;
}

section > .cart {
  width: 100%;
  height: inherit;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

section > .cart > div > .heading h1 {
  text-align: center;
  text-transform: uppercase;
}

section > .cart > div > table {
  border-collapse: collapse;
}

section > .cart > div > table > thead > tr {
  border: 1px solid #2a2b30;
  background: #c2c3ca;
}

section > .cart > div > table > thead > tr th {
  padding: 15px 5px;
  text-transform: capitalize;
  font-size: 15px;
  border-right: 1px solid #2a2b30;
  text-align: center;
}

section > .cart > div > table > thead > tr th:first-child,
section > .cart > div > table > thead > tr th:nth-child(2) {
  width: 40px;
}

section > .cart > div > table > thead > tr th:nth-child(3) {
  width: 400px;
  text-align: start;
}

section > .cart > div > table > thead > tr th:nth-child(4) {
  width: 150px;
}

section > .cart > div > table > thead > tr th:last-child {
  width: 300px;
}

section > .cart > div > table > tbody {
  border: 1px solid #2a2b30;
}

section > .cart > div > table > tbody > tr {
  border-top: 1px solid rgba(42, 43, 48, 0.3);
  border-bottom: 1px solid rgba(42, 43, 48, 0.3);
}

section > .cart > div > table > tbody > tr th {
  padding: 10px 10px;
  text-transform: capitalize;
  font-size: 15px;
  text-align: center;
}

section > .cart > div > table > tbody > tr th:nth-child(2) form button {
  background: transparent;
  border: 0;
  color: red;
  font-family: fontawesome;
  cursor: pointer;
  padding: 2px;
}

section > .cart > div > table > tbody > tr th:nth-child(3) {
  text-align: start;
}

section > .cart > div > table > tbody > tr:nth-child(even) {
  background: #dddee2;
}

section > .cart > div > .total {
  background: #a7a9b2;
}

section > .cart > div > .total > div {
  padding: 5px 0px;
  text-align: center;
}

section > .cart > div > .total > div span {
  font-weight: 500;
  font-size: 20px;
}

section > .cart > div > .total > div small {
  text-transform: uppercase;
}
