header {
  background: transparent;
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 1;
}

header > .nav {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  width: inherit;
  height: inherit;
}

header > .nav > div {
  height: 40px;
}

header > .nav > div > .brand {
  position: absolute;
  left: 100px;
  top: 40%;
}

header > .nav > div > .brand > li > a span {
  color: #fefefe;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  left: 70px;
  font-size: 15px;
}

header > .nav > div > .menu {
  position: absolute;
  right: 200px;
  top: 40%;
}

header > .nav > div > .menu > li {
  display: inline-block;
  margin: 0 2px;
}

header > .nav > div > .menu > li > a {
  text-transform: uppercase;
  font-size: 15px;
  padding: 0 5px;
  font-weight: 600;
  letter-spacing: .5px;
  color: #fefefe;
}

header > .nav > div > .add-nav {
  position: absolute;
  top: 30%;
}

header > .nav > div > .add-nav > li > a {
  border-radius: 50%;
  padding: 5px;
  display: -ms-grid;
  display: grid;
  height: 25px;
  width: 25px;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header > .nav > div > .add-nav > li > a i {
  border: 1.2px solid #fefefe;
  color: #fefefe;
  font-size: 14px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -webkit-transition: .15s ease;
  transition: .15s ease;
}

header > .nav > div > .add-nav > li > a i:hover {
  cursor: pointer;
  border: 1.2px solid #2a2b30;
  background: #2a2b30;
  color: #fefefe;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

header > .nav > div > .cart {
  right: 150px;
}

header > .nav > div > .user {
  right: 100px;
}

header > .nav > div > .lock {
  right: 100px;
}

header > .lock-opt {
  position: absolute;
  right: 100px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(180px);
          transform: translateX(180px);
  -webkit-transition: .15s ease;
  transition: .15s ease;
}

header > .lock-opt > li a {
  background-color: #202020;
  display: block;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 12px;
  color: #fefefe;
  letter-spacing: .5px;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

header > .lock-opt > li a:hover {
  background-color: #3a3a3a;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

header > .lock-opt > li:first-child {
  border-bottom: 1px solid rgba(244, 244, 244, 0.1);
}

header > .user-opt {
  position: absolute;
  right: 100px;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(180px);
          transform: translateX(180px);
  -webkit-transition: .15s ease;
  transition: .15s ease;
}

header > .user-opt > li a {
  background-color: #202020;
  display: block;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 12px;
  color: #fefefe;
  letter-spacing: 1px;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

header > .user-opt > li a i {
  display: inline-block;
  padding-right: 10px;
}

header > .user-opt > li a:hover {
  background-color: #3a3a3a;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

header > .user-opt > li:last-child {
  border-top: 1px solid rgba(244, 244, 244, 0.1);
}

header > .user-opt > li:last-child > a {
  color: #ca0000;
  font-weight: 600;
}

header > .user-opt > li:last-child > a i {
  padding: 0;
  padding-left: 10px;
}

header > .lock-opt-open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: .35s ease;
  transition: .35s ease;
}

header > .user-opt-open {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: .35s ease;
  transition: .35s ease;
}
