section {
  position: relative;
  width: 100%;
  height: 100vh;
}

section > .hero {
  width: 100%;
  height: 100vh;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

section > .hero > .overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: -ms-grid;
  display: grid;
  place-content: center;
}

section > .hero > .overlay > div {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
}

section > .hero > .overlay > div > .title {
  position: relative;
  margin-bottom: 30px;
}

section > .hero > .overlay > div > .title h2 {
  margin: 0;
  color: #fefefe;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 30px;
  font-weight: 100;
  font-family: "lemon/Milk";
  text-align: center;
}

section > .hero > .overlay > div > .title h2 span {
  font-weight: 700;
}

section > .hero > .overlay > div > .anchor {
  position: relative;
}

section > .hero > .overlay > div > .anchor a {
  color: #fefefe;
  border: 1px solid #fefefe;
  padding: 15px 20px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  -webkit-transition: .25s ease;
  transition: .25s ease;
  border-radius: 30px;
}

section > .hero > .overlay > div > .anchor a i {
  font-size: 14px;
  padding-right: 5px;
}

section > .hero > .overlay > div > .anchor a:hover {
  border: 1px solid #f4f4f4;
  background-color: #f4f4f4;
  color: #2a2b30;
  -webkit-transition: .25s ease;
  transition: .25s ease;
  font-weight: 500;
}
