body {
  margin: 0;
  padding: 0;
  font-family: roboto, -apple-system, lato, BlinkMacSystemFont, ionicons, fontawesome,'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

i {
  font-style: normal;
}

> .wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden !important;
}

> .wrapper > section {
  width: 100%;
  height: 100vh;
  position: absolute;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}
