header {
  background: #f4f4f4;
}

header > .nav a {
  color: #2a2b30 !important;
}

header > .nav a span {
  color: #2a2b30 !important;
}

header > .nav a i {
  color: #2a2b30 !important;
  border: 1.2px solid #2a2b30 !important;
}

header > .nav a i:hover {
  background: #2a2b30 !important;
  color: #fefefe !important;
}

section > .main-container > .products-cont {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section > .main-container > .products-cont > .inner-cont {
  position: relative;
  top: 200px;
  margin-bottom: 150px;
}

section > .main-container > .products-cont > .inner-cont > div {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: (400px)[3];
      grid-template-columns: repeat(3, 400px);
  row-gap: 70px;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont {
  width: 300px;
  height: 340px;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product {
  position: relative;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det {
  border: 1px solid rgba(42, 43, 48, 0.1);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 320px 30px;
      grid-template-rows: 320px 30px;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy {
  position: relative;
  width: 300px;
  height: 320px;
  overflow: hidden;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy > .img {
  position: absolute;
  margin-bottom: 10px;
  overflow: hidden;
  height: 300px;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy > .img img {
  width: 300px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy > .buy {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy > .buy > form > button {
  width: 120px;
  height: 40px;
  border-radius: 25px;
  border: 1px solid #fefefe;
  background: transparent;
  color: #fefefe;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: .5px;
  cursor: pointer;
  font-weight: 600;
  -webkit-transition: .35s ease;
  transition: .35s ease;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy > .buy > form > button:before {
  content: '\f07a';
  font-family: "fontawesome";
  display: inline-block;
  padding-right: 5px;
  font-size: 15px;
  font-weight: 500;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .img-buy > .buy > form > button:hover {
  background: #fefefe;
  color: #2a2b30;
  -webkit-transition: .35s ease;
  transition: .35s ease;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .details {
  color: #2a2b30;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 80px;
      grid-template-columns: 1fr 80px;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .details > small {
  font-weight: 400;
  font-size: 14px;
  padding-left: 5px;
  text-transform: capitalize;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product > .img-det > .details > span {
  text-align: end;
  font-size: 15px;
  font-weight: 500;
  padding-right: 10px;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product:hover > div {
  -webkit-box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.2);
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product:hover > .img-det > .img-buy > .img > img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .25s ease;
  transition: .25s ease;
}

section > .main-container > .products-cont > .inner-cont > div > .mini-cont > .product:hover > .img-det > .img-buy > .buy {
  visibility: visible;
  opacity: 1;
  -webkit-transition: .25s ease;
  transition: .25s ease;
}
